<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css"/>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <title>Домашнее задание 4</title>
</head>
<body>
    <div class="tabs">
        <ul class="tab-menu">
            <li>Первая вкладка</li>
            <li class="active">Вторая вкладка</li>
            <li>Третья вкладка</li>
            <li>Четвертая вкладка</li>
        </ul>
        <div class="tab-text">
            <h3>ВОЛКИ</h3>
            <p>Дядя Семён ехал из города домой. С ним была собака Жучка, Вдруг из леса выскочили волки. Жучка испугалась и прыгнула в сани. У дяди Семёна была хорошая лошадь. Она тоже испугалась и быстро помчалась по дороге. Деревня была близко. Показались огни в окнах. Волки отстали.
            Умная лошадь спасла дядю Семена и Жучку.</p>
            <h3>МУРАВЬИ</h3>
            <p>Был у дедушки Степана мёд в горшке. Забрались в горшок муравьи и ели мёд. Дедушка видит, дело плохо. Взял он горшок, привязал веревку и повесил горшок на гвоздь к потолку. А в горшке остался один муравей. Он искал дорогу домой: вылез из горшка на верёвку, потом на потолок. С потолка . га стену, а со стены на пол.
            Муравей показал дорогу к горшку другим муравьям. Дедушка Степан снял горшок, а там мёду нет.</p>
            </div>
        <div class="tab-text active">
            <h3>НАШИ ДРУЗЬЯ</h3>
            <p>В деревне было много садов. Осенью поспевали яблоки и груши. В садах было много птиц. Они выводили птенцов и целый день кормили их червяками.
            Ребята разорили гнезда птиц. Птицы улетели из этой деревни. Весной зацвели на яблонях цветы, но червяки забрались в цветы и поели их. Осенью не было на деревьях яблок и груш.
            Поняли ребята, что птицы спасали их деревья, но было поздно.</p>
            <h3>ПТИЧИЙ ДВОР</h3>
            <p>На ферме большой птичий двор. На дворе гуляют гуси и гусята, утки и утята, куры и цыплята. Птиц кормит птичница бабушка Настя. Ей помогают Таня и Катя. Они кормят гусят, утят и цыплят.</p>
        </div>
        <div class="tab-text">
            <h3>ВОЛКИ</h3>
            <p>Дядя Семён ехал из города домой. С ним была собака Жучка, Вдруг из леса выскочили волки. Жучка испугалась и прыгнула в сани. У дяди Семёна была хорошая лошадь. Она тоже испугалась и быстро помчалась по дороге. Деревня была близко. Показались огни в окнах. Волки отстали.
                Умная лошадь спасла дядю Семена и Жучку.</p>
            <h3>МУРАВЬИ</h3>
            <p>Был у дедушки Степана мёд в горшке. Забрались в горшок муравьи и ели мёд. Дедушка видит, дело плохо. Взял он горшок, привязал веревку и повесил горшок на гвоздь к потолку. А в горшке остался один муравей. Он искал дорогу домой: вылез из горшка на верёвку, потом на потолок. С потолка . га стену, а со стены на пол.
                Муравей показал дорогу к горшку другим муравьям. Дедушка Степан снял горшок, а там мёду нет.</p>
        </div>
        <div class="tab-text">
            <h3>НАШИ ДРУЗЬЯ</h3>
            <p>В деревне было много садов. Осенью поспевали яблоки и груши. В садах было много птиц. Они выводили птенцов и целый день кормили их червяками.
                Ребята разорили гнезда птиц. Птицы улетели из этой деревни. Весной зацвели на яблонях цветы, но червяки забрались в цветы и поели их. Осенью не было на деревьях яблок и груш.
                Поняли ребята, что птицы спасали их деревья, но было поздно.</p>
            <h3>ПТИЧИЙ ДВОР</h3>
            <p>На ферме большой птичий двор. На дворе гуляют гуси и гусята, утки и утята, куры и цыплята. Птиц кормит птичница бабушка Настя. Ей помогают Таня и Катя. Они кормят гусят, утят и цыплят.</p>
        </div>
    </div>
</body>
</html>