<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css"/>
    <script type="text/javascript" src="script/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="script/jquery.ui.datepicker-ru.js"></script>
    <script type="text/javascript" src="script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <link rel="stylesheet" href="script/jquery-ui.min.css">
    <title>Дз 7</title>
</head>
<body>
<form id="form">
    <div class="input" id="username-rt">
        Имя:
        <input type="text" name="username">
    </div>
    <div class="input" id="password-rt">
        Пароль:
        <input type="text" name="password">
    </div>
    <div class="input" id="email-rt">
        email:
        <input type="email" name="email">
    </div>

    <div class="input" id="gender-rt">Пол: &nbsp;&nbsp;
        м.<input type="radio" name="gender" value="m">&nbsp;&nbsp;
        ж.<input type="radio" name="gender" value="f">
    </div>
    <div class="input" id="credit_card-rt">
        Кридитная карта:
        <input type="text" name="credit_card">
    </div>
    <div class="input" id="bio-rt">
        Напишите о себе:
        <textarea cols="60" rows="4" name="bio"></textarea>
    </div>
    <div class="input" id="birth-rt">
        Выберете дату рождения:<input id="date" name="birth">
    </div>
    <input type="submit" value="отправить">
</form>
<div id="progressbar"></div>
</body>
</html>