<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/game.css"/>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script/game.js"></script>

    <title></title>
</head>
<body>
    <p>&nbsp;</p>
    <div id="matrix"></div>
    <div id="score"></div>
</body>
</html>