<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>

    <title></title>
</head>
<body>
    <h1>abc</h1>
    <div>

        <h1>div-1</h1>

        <h1>div-2</h1>

    </div>
    <h1>xyz</h1>
    <form  name='demo_form'>
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br>
        <input type="submit" value="Submit">
    </form>
    <select id="myselect">
        <option value="1">Option-1</option>
        <option value="2">Option-2</option>
        <option value="3">Option-3</option>
    </select>
    <div></div>
    <ul>
        <li>Html Tutorial</li>
        <li>Mongodb Tutorial</li>
        <li>Python Tutorial</li>
    </ul>
    <div></div>
</body>
</html>