<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="script/bot.js"></script>
    <title>Разговор с ботом Ajax</title>
</head>
<body>
<h3>Что общаться с ботом вводите слова и нажимайте enter</h3>
<label for="input">Поговорите с ботом: </label><input id="input" type="text" name="input" value=""/><br>
Ответ Бота на ваши слова: <span id="aswer"></span>
</body>
</html>