<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/chess.css"/>
    <script language="javascript" src="script/chess.js"></script>
    <title>Шахматная доска</title>
</head>
<body>
<p class="address"></p>
<div id="chess-board">
    <div class="hor"></div>
    <div class="vert-m">
        <div class="vert"></div>
        <div class="vert"></div>
        <div id="chess"></div>
    </div>
    <div class="hor"></div>
</div>
</body>
</html>