<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/str-prototip.css"/>
    <script language="JavaScript" src="script/src-prototip.js"></script>
    <title>Работа с прототипами</title>
</head>
<body>
<p>Чтобы увидеть результат задайте нужные данные и нажмите ENTER</p>
<label for="str">Введите строку: </label><input id="str" type="text" name="input" value="Это контрольная строка"/><br/>
<label for="class">Дайте название классу: </label><input id="class" type="text" name="class" value="red"/><br/>
<label for="tag">Задайте тег в котором будет выводится: </label><input id="tag" type="text" name="tag" value="h2"/>
    <div id="view"></div>
</body>
</html>