<!DOCTYPE html><html lang="ru"><head>    <meta charset="UTF-8">    <link rel="stylesheet" href="style.css">    <script language="javascript" src="table.js"></script>    <title>Таблица</title></head><body>    <div id="table"></div></body></html>