<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css"/>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <title> Дополнительное задание</title>
</head>
<body>
<form id="form">
    <div class="input">
        Имя:
        <input type="text" name="username">
    </div>
    <div class="input">
        Пароль:
        <input type="text" name="password">
    </div>
    <div class="input">
        email:
        <input type="email" name="email">
    </div>

    <div class="input">Пол: &nbsp;&nbsp;
        м.<input type="radio" name="gender" value="m">&nbsp;&nbsp;
        ж.<input type="radio" name="gender" value="f">
    </div>
    <div class="input">
        Кридитная карта:
        <input type="text" name="credit_card">
    </div>
    <div class="input">
        Напишите о себе:
        <textarea cols="60" rows="4" name="bio"></textarea>
    </div>
    <input type="submit" value="отправить">
</form>
<p id="result"></p>
</body>
</html>